<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="UTF-8" />
        <!-- Css Files -->
        <link rel="stylesheet" href="dist/css/bootstrap.css" />
        <link rel="stylesheet" href="dist/css/font-awesome.css" />
        <link rel="stylesheet" href="dist/css/my-work.css" />
    </head>
    <body class="light-theme">
        <div class="my-works preview-mobile">
            <!-- control -->
            <aside>
                <div class="title mb-3">
                    <h3 class="text-center text-capitalize">the name of allah</h3>
                </div>
                <div class="aside-body m-3">
                    <div class="nav-menu p-2" data-show="menu-pages">pages</div>
                    <ul class="menu-pages ul">
                        <li class="p-2" data-show="menu-home"><i class="fa fa-home fa-fw fa-lg"></i> home</li>
                        <ul class="menu-home">
                            <li><a href="file:///E:/projects/my%20works/views/html/pages/home.html">home 1</a></li>
                            <li><a href="#">home 2</a></li>
                            <li><a href="#">home 3</a></li>
                        </ul>
                        <li class="p-2" data-show="menu-home"><i class="fa fa-home fa-fw fa-lg"></i> home</li>
                        <ul class="menu-home">
                            <li><a href="file:///E:/projects/my%20works/views/html/pages/home.html">home 1</a></li>
                            <li><a href="#">home 2</a></li>
                            <li><a href="#">home 3</a></li>
                        </ul>
                        <li class="p-2" data-show="menu-login"><i class="fa fa-user fa-fw fa-lg"></i> login</li>
                        <ul class="menu-login">
                            <li data-display="file:///E:/projects/my%20works/views/html/pages/login1.html"><a href="#">login 1</a></li>
                            <li><a href="#">login 2</a></li>
                            <li><a href="#">login 3</a></li>
                        </ul>
                        <li class="p-2" data-show="menu-blog"><i class="fa fa-tags fa-fw fa-lg"></i> blog</li>
                        <ul class="menu-blog">
                            <li><a href="#">blog 1</a></li>
                            <li><a href="#">blog 2</a></li>
                            <li><a href="#">blog 3</a></li>
                            <li data-display="file:///E:/projects/my%20works/project/dist/view/template-parts/header1.html"><a href="#">header</a></li>
                        </ul>
                    </ul>
                    <div class="nav-menu p-2" data-show="menu-pages">website</div>
                    <ul class="menu-website ul">
                        <li class="p-2" data-show="menu-profile"><i class="fa fa-home fa-fw fa-lg"></i> profile</li>
                        <ul class="menu-profile">
                            <li data-display="file:///E:/projects/my%20works/project/dist/view/website/profile.html"><a href="#">profile 1</a></li>
                            <li><a href="#">profile 2</a></li>
                            <li><a href="#">profile 3</a></li>
                        </ul>
                    </ul>
                </div>
                <div class="preview-icon p-1 mt-3">
                    <button data-preview="preview-mobile"><i class="fa fa-mobile fa-fw fa-lg"></i></button>
                    <button data-preview="preview-tablet"><i class="fa fa-tablet fa-fw fa-lg"></i></button>
                    <button data-preview="preview-desktop"><i class="fa fa-desktop fa-fw fa-lg"></i></button>
                </div>
            </aside>
            <!-- ==================================== End control -->
            <!-- display page -->
            <div class="display-content">
                <iframe src="file:///E:/projects/my%20works/views/html/pages/home.html"></iframe>
            </div>
            <!-- ================================== End section display -->
            <footer class="d-none">
                <p class="lead text-center">mo7amed7afez copyright &copy; 2020</p>
            </footer>
        </div>
        <!-- Js Files -->
        <script src="dist/js/jquery-3.4.1.min.js"></script>
        <script src="dist/js/my-work.js"></script>
    </body>
</html>
